# Server Port
server.port=8081

# H2 Database Configuration
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
hibernate.dialect=org.hibernate.dialect.H2Dialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# CORS Configuration (replace '*' with the actual allowed origin)
# If your frontend runs on a different origin, you need to configure CORS
# Example: Allow requests from http://localhost:3000
app.client.url=http://localhost
